<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicios</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">

</head>
<body>
  <center>
    <h1>Ejercicios de la A a la J</h1>
    <p>
      <a href="html/A.html">Ejercicio A</a>
    </p>
    <p>
      <a href="html/B.html">Ejercicio B</a>
    </p>
    <p>
      <a href="html/C.html">Ejercicio C</a>
    </p>
    <p>
      <a href="html/D.html">Ejercicio D</a>
    </p>
    <p>
      <a href="html/E.html">Ejercicio E</a>
    </p>
    <p>
      <a href="html/F.html">Ejercicio F</a>
    </p>
    <p>
      <a href="html/G.html">Ejercicio G</a>
    </p>
    <p>
      <a href="html/H.html">Ejercicio H</a>
    </p>
    <p>
      <a href="html/H2.html">Ejercicio H2</a>
    </p>
    <p>
      <a href="html/H3.html">Ejercicio H3</a>
    </p>
    <p>
      <a href="html/I.html">Ejercicio I</a>
    </p>
    <p>
      <a href="html/J.html">Ejercicio J</a>
    </p>
  </center>

</body>
</html>
