<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/I.css">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <title>Ejercicio I</title>
</head>
<body>
  <titulo>Ejercicio I</titulo>

  <div id="box_1">
    <h3>
      El monstruo bajo la cama
    </h3>
    <p>
      Mi hija, Katy, tiene seis años y una imaginación hiperactiva. Solía arrastrarse con frecuencia bajo nuestra cama por la noche, contándonos acerca de los monstruos en su habitación. Uno, según decía, tenía un cuerpo negro que casi parecía una masa amorfa, con piel amarilla en su rostro y grandes ojos negros. La sujetaba contra la cama y la tocaba bruscamente con manos negras, a veces ahorcándola hasta que no podía respirar. El otro, de ojos amarillos y piel roja y escamosa, era muy agradable. Vivía debajo de su cama y se sentaba con ella después de que el monstruo negro la había visitado. Katy decía que la hacía sentir a salvo de nuevo.
    </p>
    <p>
      Una mañana, fui a encargarme de la ropa sucia y encontré sangre en el pijama de Katy. Me apresuré a su habitación para hablar con ella, pero más bien vomité al encender el interruptor de la luz. El cuerpo de mi esposo yacía en pedazos, y había charcos de sangre ocupando la mayoría del piso. Katy estaba ovillada en su cama con sus manos encima de sus orejas y sus ojos totalmente presionados. A su lado estaba el monstruo de piel roja al que hacía referencia. Me observaba con ojos tristes, y, sintiéndome demasiado impresionada como para hacer cualquier otra cosa, le devolví la mirada. Comenzó a moverse hacia mí y lo único que pude hacer fue quedarme quieta, incluso cuando colocó gentilmente una mano con garras sobre mi hombro y procedió a arrastrarse debajo de la cama.
    </p>
    <p>
      Bajé la mirada hacia mi esposo, ahora notando su vestimenta negra que estaba hecha jirones, y el resto de las piezas de la máscara que usaba: pedazos amarillos pequeños.
    </p>
    <h3>
      Los vampiros son inmortales
    </h3>
    <p>
      Era un trato demasiado excelente como para rechazarlo. Claro, algunas personas podrían hablar sin parar sobre los horrores de la inmortalidad, pero yo seriamente creo que estarían saltando a la envidia en cuanto a todo el asunto. Nunca tuve ningún familiar o amigo real, así que no me iba a arrepentir por haber vivido más que ellos. Podría ver el cambio de las eras y presenciar la historia en progreso. De todas formas, nunca quise hacerme viejo, y lo mejor de todo era que podría pasar la eternidad con una chava sexy de ultratumba.
    </p>
    <p>
      Así que por supuesto que dije que sí cuando me preguntó si me quería convertir en un vampiro.
    </p>
    <p>
      Una vez que me desencajó sus colmillos del cuello, algo extraño sucedió. Su boca era un desastre de sangre y carne arrancada, y sentí un dolor intenso en mi cuello como si algo se estuviera enterrando dentro de mi piel. Unos momentos después, ella estaba muerta y yo era un vampiro.
    </p>
    <p>
      De hecho, no. No era un vampiro, era el vampiro. Era uno con la criatura dentro de mi rostro. Cada día, devoraba algo de mi cuerpo, provocando que me volviera pálido, que perdiera peso y que mis ojos se inyectaran de sangre. Me hice débil y sensible ante todo tipo de calor; incluso la luz solar era un problema. La única cosa que apaciguaba al monstruo era beber sangre fresca, lo cual probó más y más ser tan solo una cura transitoria a medida que ello se tornaba más y más famélico.
    </p>
    <p>
      Ahora desea un cuerpo nuevo. Terminó de succionar la médula de mi frágil esqueleto.
    </p>
    <p>
      En suma, aprendí una lección importante de esto: los vampiros son inmortales, pero sus huéspedes no lo son.
    </p>
    <h3>
      dia de boda
    </h3>
    <p>
      Enterré a mi prometido en lo que debió haber sido el día de nuestra boda. Fue asesinado en un accidente de atropello con fuga hace solo tres días durante su trote nocturno. Me paré junto a su ataúd en mi vestido blanco, con mi cabello arreglado debajo de mi velo, mi buqué de flores aferrado a ambas manos, y sollocé. Mis padres me sostuvieron entre ambos y prácticamente me cargaron de vuelta al auto después del funeral, susurrando su simpatía y amor hacia mí. Pero no podían saber lo que estaba sintiendo. Nadie podía.
    </p>
    <p>
      Trataron de convencerme de ir a casa con ellos en vez de regresar a la casa que había compartido con Brandon, pero eso era lo único que quería: estar en mi propio hogar, lejos de ojos curiosos, la lástima y los bien intencionados pero exhaustivos clichés concedidos a la casi viuda de luto. Mi mamá insistió en que al menos la dejara ayudarme a quitarme el vestido, así que me quedé ahí parada, observándola por el espejo mientras me despojaba de las últimas señales de un futuro que ahora yacía enterrado a dos metros bajo tierra. Se ofrecieron a quedarse y hacerme la cena, a limpiar, cualquier cosa para evitar dejarme sola, pero me rehusé. Necesitaba tiempo para mí misma.
    </p>
    <p>
      Una vez que se habían ido, caminé lentamente de cuarto en cuarto, reclinándome en el marco de las puertas y revisitando memorias antiguas del tiempo que pasé con Brandon. Solo él, yo y este gran lugar. Recorrí mis dedos por la pared en el pasillo frontal, encontrándome con la grieta que él siempre me había prometido que iba a reparar. El rechinido en el tablón que siempre me hacía saber que venía al piso de arriba. Me paré en el centro de nuestra cocina, pensando en todos los platillos que le había preparado, y cómo sabía la manera exacta en la que le gustaba que cocinara su carne o la combinación de especias que prefería. Me senté en su silla favorita en la sala de estar, la que siempre dejaba desocupada para él.
    </p>
    <p>
      Nuestras paredes y su manto contaban la historia de nuestra vida por fotogramas: sonriendo en trajes de baño en Hawái, riendo con amigos en un bar irlandés, acurrucados en una fogata en Maine. No podía contar en cuántos lugares habíamos estado juntos en el transcurso de los últimos siete años o cuántos amigos habíamos hecho en el camino. Nos veíamos tan felices. Y ahora había acabado.
    </p>
    <p>
      En el funeral, escuché todos los cumplidos hermosos con lágrimas derramándose por mis mejillas. Nuestra familia y amigos recordaron lo mejor de Brandon: su amabilidad, su naturaleza altruista, su ingenio. Todos tenían historias acerca de maneras en las que él había estado allí para ellos y sobre la influencia positiva que había sido en sus vidas. Agradecí sus recuerdos afectuosos y lloré aún más fuerte por haberlos escuchado.
    </p>
    <p>
      No fui capaz de hablar en el funeral de Brandon, aunque no es como si alguien hubiera esperado que lo hiciera. Todo por lo que estaba pasando aún era demasiado crudo, demasiado doloroso.
    </p>
    <p>
      Pero aquí, en la casa vacía, podía exhibir mi propio encomio privado para el hombre que hubiera sido mi esposo. Tomé un aliento profundo, ordenando mis pensamientos para barajarlos en forma de palabras que necesitaba pronunciar en voz alta.
    </p>
    <p>
      «Brandon —le dije a sus fotografías; mi voz comenzó a temblar entre cientos de emociones—, pasamos juntos por un largo tiempo, y si las cosas hubiesen salido como se planeó, tendríamos toda una vida más por delante. Me prometiste que iba a ser tu chica por siempre. Me dijiste que estábamos destinados a estar con el otro y que harías cualquier cosa para mantenernos juntos».
    </p>
    <p>
      Me detuve, recogiendo nuestra foto de compromiso preferida. En ella, lo veía desde abajo y él desde arriba, ambos sonriendo, tan enamorados. Dibujé esas sonrisas con mis dedos y sentí que las lágrimas se abultaban de nuevo: «Estoy agradecida de que estés muerto, hijo de puta». Me llevé la foto conmigo por la casa, observando a la pareja feliz que retrataba y a la realidad en la que había vivido.
    </p>
    <p>
      A la grieta que siempre había estado prometiendo que iba a arreglar después de que me azotó contra la pared. El tablón rechinante que me advertía cuando estaba subiendo para buscarme. Dentro de la cocina, en donde había pasado un año siendo arrojada al suelo antes de que aprendiera a cocinar su carne con precisión. En donde me había arrojado platillos completos de comida en la cabeza mientras me encogía de miedo porque las especias no estaban exactamente como las quería. De vuelta en la sala de estar y su silla favorita, en donde se sentaba y bebía y me insultaba. Cometí el error de sentarme ahí una vez. Una vez. Una costilla casi rota me enseñó esa lección muy rápidamente.
    </p>
    <p>
      Me giré de nuevo hacia nuestra vida perfecta enmarcada a lo largo de las paredes; me giré de nuevo hacia todas las mentiras. Lo habíamos escondido muy bien, ¿no? Nadie nunca sospechó nada. Me acerqué a la fotografía de Hawái y la arrojé al suelo. Una por una, empecé a desmantelarlas, regocijándome con el sonido de vidrio haciéndose añicos, hasta que solo la fotografía de compromiso quedó intacta. Me senté con ella descansando en mis rodillas. También había habido buenos tiempos, todos los que nuestra familia y amigos habían relatado, y realmente había estado agradecida por el recordatorio de que aún había un hombre en algún lugar dentro del monstruo.
    </p>
    <p>
      El miedo me había mantenido atada a él por tanto tiempo. Aún podía sentir sus dedos aplastando mis muñecas, escucharlo siseándome las últimas palabras que me había dicho: «¿Crees que simplemente puedes dejarme? Te habré matado antes de que eso suceda. Eres mía, y siempre lo serás». Y luego se había ido a correr como si nada hubiese pasado mientras yo lloraba en el suelo. Tomé la fotografía conmigo a la cocina e hice a un lado la cortina para ver al jardín trasero.
    </p>
    <p>
      El atardecer había caído, revistiendo todo con sombras azules, incluyendo el toldo que protegía el Mustang del 67 que Brandon había restaurado. Se las había arreglado para hacer que la vieja bestia anduviera de nuevo y estuvo muy orgulloso por ello. Me obligó a verlo conducir de atrás hacia adelante alrededor de los campos detrás de la casa, riéndose victorioso todo el tiempo por la ventana del lado del conductor. El cuerpo aún se veía como metal chatarra, pero sus interiores vibraban.
    </p>
    <p>
      Después de que se había ido a correr, salí a traer su auto. Fue un viaje incómodo y movido, el asiento roto enterraba resortes en mi espalda dolorosamente. Se tornó aún más movido cuando Brandon rodó por debajo de los neumáticos. Miré hacia atrás una vez para verlo recostado a un lado del camino rural y desértico, completamente quieto.
    </p>
    <p>
      Apenas podía respirar, apenas podía creer lo que había hecho; pero ninguna parte de mí se arrepentía.
    </p>
    <p>
      Una vez que llegué a casa, sorprendentemente había muy poco que debía lavar, y, a decir verdad, ¿qué diferencia hacía una abolladura más en el capó? Lo volví a cubrir y guardé la llave en el bolsillo frontal del esmoquin de Brandon. Con el que decidí enterrarlo.
    </p>
    <p>
      No me había dado cuenta de que estaba llorando de nuevo, las mismas lágrimas de alegría que habían estado cayendo todo el día. Enterré a mi prometido en lo que debió haber sido el día de nuestra boda, y empecé a vivir de nuevo.
    </p>

  </div>
  <div id="box_2">
    <p>
      Copyright © 2010 - Acme Web Sites
    </p>
  </div>

</body>
</html>
